﻿'********************************************************************************************
'* Name:       Aiman Haroon
'* Class:      CIS-1510
'* Assignment: Project 02 Fall 2020
'* File:       frmMainDrugs.vb
'* Purpose:    Pharmacy Drug Inventory Software for Create,Read,and edit items
'********************************************************************************************

Option Strict On
Option Explicit On
Option Infer Off
Option Compare Binary

Public Class frmAbout
    Private Sub btnOk_Click(sender As Object, e As EventArgs) Handles btnOk.Click
        Me.Close()
    End Sub

End Class